<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>glowing plant</title>
    	<style type="text/css">
		div {border:0px solid #FF0000;}

		#butterfly_wrapper
		{
			width:150px;
			height:150px;
			position:absolute;
		}

		.leftwings,.rightwings
		{
			position:absolute;
			width:50%;
			height:100%;
			top:0;
		}

		.leftwings
		{
			left:0;
		}

		.rightwings
		{
			right:0;
		}

		.perspective
		{
			position:relative;
			width:100%;
			height:50%;
			-webkit-perspective:150px;
			-webkit-perspective-origin:50% 50%;			
			perspective:150px;
			perspective-origin:50% 50%;
		}

		.upperwing,.lowerwing
		{
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#FF4400+0,FFEE00+50,FF4400+100 */
			background: #FF4400; /* Old browsers */
			background: -moz-radial-gradient(center, ellipse cover, #FF4400 0%, #FFEE00 50%, #FF4400 100%); /* FF3.6-15 */
			background: -webkit-radial-gradient(center, ellipse cover, #FF4400 0%,#FFEE00 50%,#FF4400 100%); /* Chrome10-25,Safari5.1-6 */
			background: radial-gradient(ellipse at center, #FF4400 0%,#FFEE00 50%,#FF4400 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF4400', endColorstr='#FF4400',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			-webkit-animation-duration: 0.3s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-direction: alternate;
			animation-duration: 0.3s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}

		.upperwing
		{
			position:absolute;
			width:100%;
			height:100%;
		}

		.upperwing_left
		{
			border-top-left-radius: 10%;
			border-top-right-radius: 80%;
			border-bottom-right-radius: 0%;
			border-bottom-left-radius: 30%;
			-webkit-transform-origin:100% 50%;
			transform-origin:100% 50%;
			-webkit-animation-name: movewing_left;
			animation-name: movewing_left;
		}

		.upperwing_right
		{
			border-top-left-radius: 80%;
			border-top-right-radius: 10%;
			border-bottom-right-radius: 30%;
			border-bottom-left-radius: 0%;
			-webkit-transform-origin:0% 50%;
			transform-origin:0% 50%;
			-webkit-animation-name: movewing_right;
			animation-name: movewing_right;
		}

		.lowerwing
		{
			position:absolute;
			top:0;
			width:80%;
			height:80%;
		}

		.lowerwing_left
		{
			right:0;
			border-top-left-radius: 30%;
			border-top-right-radius: 0%;
			border-bottom-right-radius: 80%;
			border-bottom-left-radius: 10%;
			-webkit-transform-origin:100% 50%;
			transform-origin:100% 50%;
			-webkit-animation-name: movewing_left;
			animation-name: movewing_left;
		}

		.lowerwing_right
		{
			left:0;
			border-top-left-radius: 0%;
			border-top-right-radius: 30%;
			border-bottom-right-radius: 10%;
			border-bottom-left-radius: 80%;
			-webkit-transform-origin:0% 50%;
			transform-origin:0% 50%;
			-webkit-animation-name: movewing_right;
			animation-name: movewing_right;
		}

		@-webkit-keyframes movewing_left{
			from {-webkit-transform:rotateX(0deg);}
			to {-webkit-transform:rotateY(65deg);}
		}
			
		@keyframes movewing_left{
			from {transform:rotateY(0deg);}
			to {transform:rotateY(65deg);}
		}

		@-webkit-keyframes movewing_right{
			from {-webkit-transform:rotateX(0deg);}
			to {-webkit-transform:rotateY(-65deg);}
		}
			
		@keyframes movewing_right{
			from {transform:rotateY(0deg);}
			to {transform:rotateY(-65deg);}
		}
	</style>

	<script>
		var x=0;
		var y=0;
		var size=0;
		var rotation=0;
		var transitiontimer;
		var wingtimer;
		var nexttimer;

		function flutter(vartimer)
		{
			var wrapper=document.getElementById("butterfly_wrapper");

			nexttimer=vartimer+(generaterandomno(-200,200));
			nexttimer=(nexttimer<1500||nexttimer>3000?1500:nexttimer);

			x+=generaterandomno(-80,80);
			y+=generaterandomno(-80,80);

			x=(x<20?30:x);
			y=(y<20?30:y);
			x=(x>250?240:x);
			y=(y>250?240:y);

			size+=generaterandomno(-10,10);
			size=(size<10?20:size);
			size=(size>50?40:size);

			rotation+=generaterandomno(-10,10);
			rotation=(rotation<-20?0:rotation);
			rotation=(rotation>20?0:rotation);

			transitiontimer=generaterandomno(20,50)/10;

			wrapper.style.marginLeft=x+"px";
			wrapper.style.marginTop=y+"px";
			wrapper.style.width=size+"px";
			wrapper.style.height=size+"px";
			wrapper.style.transform="rotate("+rotation+"deg)";
			wrapper.style.webkitTransform="rotate("+rotation+"deg)";		
			wrapper.style.transition="all "+transitiontimer+"s";	
			wrapper.style.webkitTransition="all "+transitiontimer+"s";

			wingtimer=generaterandomno(1,5);
			var upperwings=document.getElementsByClassName("upperwing");
			var lowerwings=document.getElementsByClassName("lowerwing");

			for (var k=0;k<=1;k++)
			{
				upperwings[k].style.animationDuration="0."+wingtimer+"s";
				upperwings[k].style.webkitAnimationDuration="0."+wingtimer+"s";
				lowerwings[k].style.animationDuration="0."+wingtimer+"s";
				lowerwings[k].style.webkitAnimationDuration="0."+wingtimer+"s";		
			}

			setTimeout(function(){flutter(nexttimer);},vartimer);
		}

		function generaterandomno(varmin,varmax)
		{
			return Math.floor((Math.random() * (varmax-varmin+1)) + varmin);
		}
	</script>
</head>
  
<body class="not-loaded">
    <div class="night"></div>
    <div class="flowers">
      <div class="flower flower--1">
        <div class="flower__leafs flower__leafs--1">
          <div class="flower__leaf flower__leaf--1"></div>
          <div class="flower__leaf flower__leaf--2"></div>
          <div class="flower__leaf flower__leaf--3"></div>
          <div class="flower__leaf flower__leaf--4"></div>
          

          <div class="flower__white-circle"></div>
  
          <div class="flower__light flower__light--1"></div>
          <div class="flower__light flower__light--2"></div>
          <div class="flower__light flower__light--3"></div>
          <div class="flower__light flower__light--4"></div>
          <div class="flower__light flower__light--5"></div>
          <div class="flower__light flower__light--6"></div>
          <div class="flower__light flower__light--7"></div>
          <div class="flower__light flower__light--8"></div>
  
        </div>
        <div class="flower__line">
          <div class="flower__line__leaf flower__line__leaf--1"></div>
          <div class="flower__line__leaf flower__line__leaf--2"></div>
          <div class="flower__line__leaf flower__line__leaf--3"></div>
          <div class="flower__line__leaf flower__line__leaf--4"></div>
          <div class="flower__line__leaf flower__line__leaf--5"></div>
          <div class="flower__line__leaf flower__line__leaf--6"></div>
        </div>
      </div>
  
      <div class="flower flower--2">
        <div class="flower__leafs flower__leafs--2">
          <div class="flower__leaf flower__leaf--1"></div>
          <div class="flower__leaf flower__leaf--2"></div>
          <div class="flower__leaf flower__leaf--3"></div>
          <div class="flower__leaf flower__leaf--4"></div>
          <div class="flower__white-circle"></div>
  
          <div class="flower__light flower__light--1"></div>
          <div class="flower__light flower__light--2"></div>
          <div class="flower__light flower__light--3"></div>
          <div class="flower__light flower__light--4"></div>
          <div class="flower__light flower__light--5"></div>
          <div class="flower__light flower__light--6"></div>
          <div class="flower__light flower__light--7"></div>
          <div class="flower__light flower__light--8"></div>
  
        </div>
        <div class="flower__line">
          <div class="flower__line__leaf flower__line__leaf--1"></div>
          <div class="flower__line__leaf flower__line__leaf--2"></div>
          <div class="flower__line__leaf flower__line__leaf--3"></div>
          <div class="flower__line__leaf flower__line__leaf--4"></div>
        </div>
      </div>
  
      <div class="flower flower--3">
        <div class="flower__leafs flower__leafs--3">
          <div class="flower__leaf flower__leaf--1"></div>
          <div class="flower__leaf flower__leaf--2"></div>
          <div class="flower__leaf flower__leaf--3"></div>
          <div class="flower__leaf flower__leaf--4"></div>
          <div class="flower__white-circle"></div>
  
          <div class="flower__light flower__light--1"></div>
          <div class="flower__light flower__light--2"></div>
          <div class="flower__light flower__light--3"></div>
          <div class="flower__light flower__light--4"></div>
          <div class="flower__light flower__light--5"></div>
          <div class="flower__light flower__light--6"></div>
          <div class="flower__light flower__light--7"></div>
          <div class="flower__light flower__light--8"></div>
  
        </div>
        <div class="flower__line">
          <div class="flower__line__leaf flower__line__leaf--1"></div>
          <div class="flower__line__leaf flower__line__leaf--2"></div>
          <div class="flower__line__leaf flower__line__leaf--3"></div>
          <div class="flower__line__leaf flower__line__leaf--4"></div>
        </div>
      </div>
  
      <div class="grow-ans" style="--d:1.2s">
        <div class="flower__g-long">
          <div class="flower__g-long__top"></div>
          <div class="flower__g-long__bottom"></div>
        </div>
      </div>
  
      <div class="growing-grass">
        <div class="flower__grass flower__grass--1">
          <div class="flower__grass--top"></div>
          <div class="flower__grass--bottom"></div>
          <div class="flower__grass__leaf flower__grass__leaf--1"></div>
          <div class="flower__grass__leaf flower__grass__leaf--2"></div>
          <div class="flower__grass__leaf flower__grass__leaf--3"></div>
          <div class="flower__grass__leaf flower__grass__leaf--4"></div>
          <div class="flower__grass__leaf flower__grass__leaf--5"></div>
          <div class="flower__grass__leaf flower__grass__leaf--6"></div>
          <div class="flower__grass__leaf flower__grass__leaf--7"></div>
          <div class="flower__grass__leaf flower__grass__leaf--8"></div>
          <div class="flower__grass__overlay"></div>
        </div>
      </div>
  
      <div class="growing-grass">
        <div class="flower__grass flower__grass--2">
          <div class="flower__grass--top"></div>
          <div class="flower__grass--bottom"></div>
          <div class="flower__grass__leaf flower__grass__leaf--1"></div>
          <div class="flower__grass__leaf flower__grass__leaf--2"></div>
          <div class="flower__grass__leaf flower__grass__leaf--3"></div>
          <div class="flower__grass__leaf flower__grass__leaf--4"></div>
          <div class="flower__grass__leaf flower__grass__leaf--5"></div>
          <div class="flower__grass__leaf flower__grass__leaf--6"></div>
          <div class="flower__grass__leaf flower__grass__leaf--7"></div>
          <div class="flower__grass__leaf flower__grass__leaf--8"></div>
          <div class="flower__grass__overlay"></div>
        </div>
      </div>
  
      <div class="grow-ans" style="--d:2.4s">
        <div class="flower__g-right flower__g-right--1">
          <div class="leaf"></div>
        </div>
      </div>
  
      <div class="grow-ans" style="--d:2.8s">
        <div class="flower__g-right flower__g-right--2">
          <div class="leaf"></div>
        </div>
      </div>
  
      <div class="grow-ans" style="--d:2.8s">
        <div class="flower__g-front">
          <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--1">
            <div class="flower__g-front__leaf"></div>
          </div>
          <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--2">
            <div class="flower__g-front__leaf"></div>
          </div>
          <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--3">
            <div class="flower__g-front__leaf"></div>
          </div>
          <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--4">
            <div class="flower__g-front__leaf"></div>
          </div>
          <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--5">
            <div class="flower__g-front__leaf"></div>
          </div>
          <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--6">
            <div class="flower__g-front__leaf"></div>
          </div>
          <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--7">
            <div class="flower__g-front__leaf"></div>
          </div>
          <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--8">
            <div class="flower__g-front__leaf"></div>
          </div>
          <div class="flower__g-front__line"></div>
        </div>
      </div>
  
      <div class="grow-ans" style="--d:3.2s">
        <div class="flower__g-fr">
          <div class="leaf"></div>
          <div class="flower__g-fr__leaf flower__g-fr__leaf--1"></div>
          <div class="flower__g-fr__leaf flower__g-fr__leaf--2"></div>
          <div class="flower__g-fr__leaf flower__g-fr__leaf--3"></div>
          <div class="flower__g-fr__leaf flower__g-fr__leaf--4"></div>
          <div class="flower__g-fr__leaf flower__g-fr__leaf--5"></div>
          <div class="flower__g-fr__leaf flower__g-fr__leaf--6"></div>
          <div class="flower__g-fr__leaf flower__g-fr__leaf--7"></div>
          <div class="flower__g-fr__leaf flower__g-fr__leaf--8"></div>
        </div>
      </div>
  
      <div class="long-g long-g--0">
        <div class="grow-ans" style="--d:3s">
          <div class="leaf leaf--0"></div>
        </div>
        <div class="grow-ans" style="--d:2.2s">
          <div class="leaf leaf--1"></div>
        </div>
        <div class="grow-ans" style="--d:3.4s">
          <div class="leaf leaf--2"></div>
        </div>
        <div class="grow-ans" style="--d:3.6s">
          <div class="leaf leaf--3"></div>
        </div>
      </div>
  
      <div class="long-g long-g--1">
        <div class="grow-ans" style="--d:3.6s">
          <div class="leaf leaf--0"></div>
        </div>
        <div class="grow-ans" style="--d:3.8s">
          <div class="leaf leaf--1"></div>
        </div>
        <div class="grow-ans" style="--d:4s">
          <div class="leaf leaf--2"></div>
        </div>
        <div class="grow-ans" style="--d:4.2s">
          <div class="leaf leaf--3"></div>
        </div>
      </div>
  
      <div class="long-g long-g--2">
        <div class="grow-ans" style="--d:4s">
          <div class="leaf leaf--0"></div>
        </div>
        <div class="grow-ans" style="--d:4.2s">
          <div class="leaf leaf--1"></div>
        </div>
        <div class="grow-ans" style="--d:4.4s">
          <div class="leaf leaf--2"></div>
        </div>
        <div class="grow-ans" style="--d:4.6s">
          <div class="leaf leaf--3"></div>
        </div>
      </div>
  
      <div class="long-g long-g--3">
        <div class="grow-ans" style="--d:4s">
          <div class="leaf leaf--0"></div>
        </div>
        <div class="grow-ans" style="--d:4.2s">
          <div class="leaf leaf--1"></div>
        </div>
        <div class="grow-ans" style="--d:3s">
          <div class="leaf leaf--2"></div>
        </div>
        <div class="grow-ans" style="--d:3.6s">
          <div class="leaf leaf--3"></div>
        </div>
      </div>
  
      <div class="long-g long-g--4">
        <div class="grow-ans" style="--d:4s">
          <div class="leaf leaf--0"></div>
        </div>
        <div class="grow-ans" style="--d:4.2s">
          <div class="leaf leaf--1"></div>
        </div>
        <div class="grow-ans" style="--d:3s">
          <div class="leaf leaf--2"></div>
        </div>
        <div class="grow-ans" style="--d:3.6s">
          <div class="leaf leaf--3"></div>
        </div>
      </div>
  
      <div class="long-g long-g--5">
        <div class="grow-ans" style="--d:4s">
          <div class="leaf leaf--0"></div>
        </div>
        <div class="grow-ans" style="--d:4.2s">
          <div class="leaf leaf--1"></div>
        </div>
        <div class="grow-ans" style="--d:3s">
          <div class="leaf leaf--2"></div>
        </div>
        <div class="grow-ans" style="--d:3.6s">
          <div class="leaf leaf--3"></div>
        </div>
      </div>
  
      <div class="long-g long-g--6">
        <div class="grow-ans" style="--d:4.2s">
          <div class="leaf leaf--0"></div>
        </div>
        <div class="grow-ans" style="--d:4.4s">
          <div class="leaf leaf--1"></div>
        </div>
        <div class="grow-ans" style="--d:4.6s">
          <div class="leaf leaf--2"></div>
        </div>
        <div class="grow-ans" style="--d:4.8s">
          <div class="leaf leaf--3"></div>
        </div>
      </div>
  
      <div class="long-g long-g--7">
        <div class="grow-ans" style="--d:3s">
          <div class="leaf leaf--0"></div>
        </div>
        <div class="grow-ans" style="--d:3.2s">
          <div class="leaf leaf--1"></div>
        </div>
        <div class="grow-ans" style="--d:3.5s">
          <div class="leaf leaf--2"></div>
        </div>
        <div class="grow-ans" style="--d:3.6s">
          <div class="leaf leaf--3"></div>
        </div>
      </div>
    </div>
    <script src="java.js"></script>

    <div class="container">
        <h1>Welcome to My Animation Page</h1>
        <p>Click the button below to download my animation:</p>
        <a href="download.html" class="link-button">Go to Download Page</a>
    </div>
  </body>

</html>
<body>
    
</body>
</html>
